{
  "name": "pindocs",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-dev": "nodemon --watch . --exec \"electron .\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "electron-settings": "^4.0.4",
    "mammoth": "^1.8.0",
    "uuid": "^11.0.3"
  }
}
